<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>portfolio 2.o| kaaliaprog</title>
  </head>
  <body>
    <section class="1">
      <div class="main">
        <div class="nav">
          <div class="nav-logo">
            <a href="#">kaaliaprog</a>
          </div>
          <div class="nav-links">
            <div class="circle"></div>
            <div id="Circle" class="circle"></div>
            <div class="btn">
              <a id="btn" href="/login.html" target="_blank">Login</a>
            </div>
            <ul>
              <li class="Home nav-lists"><a href="">Home</a></li>
              <li class="About nav-lists"><a href="">About</a></li>
              <li class="Skills nav-lists"><a href="">Skills</a></li>
              <li class="Projects nav-lists"><a href="">Projects</a></li>
            </ul>
          </div>
        </div>
        <div class="hero-h1">
          <div class="parent">
            <h1 id="Hero">
              Hi! I am <span id="name">Umair Panhwer</span> <br />
              A.K.A Kaalia A professional <br />
              <span id="info">Web devloper</span> <br />
            </h1>
            <h4 id="UI">UI-UX/designer</h4>
          </div>
          <div class="main-image">
            <img id=" image" src="/images/39681216-removebg-preview.png" />
          </div>
        </div>
      </div>
    </section>
    <section class="about-sec">
      <div class="about">
        <div class="h1-about">
          <h1 id="h1">About Us</h1>
        </div>
        <div class="A-paragrap">
          <p id="main-para">
            Hi there! I am Umair, a passionate web <br />
            developer and UI/UX designer. With a keen <br />
            eye for aesthetics and a love for clean, <br />
            functional design, I create seamless digital <br />
            experiences that captivate users.
          </p>
        </div>
        <div class="about-image">
          <img
            id="about-img"
            src="/images/3D web developmentprogramming SVG vector with.png"
            alt="web-devlopment image"
          />
        </div>
      </div>
    </section> 
  </body>
</html>
